MYSQLDB_ROOT_PASSWORD=YOUR_DB_PASSWORD
MYSQLDB_DATABASE=YOUR_DB
MYSQLDB_LOCAL_PORT=YOUR_DB_LOCAL_PORT
MYSQLDB_DOCKER_PORT=YOUR_DB_DOCKER_PORT
SPRING_LOCAL_PORT=YOUR_SPRING_LOCAL_PORT
SPRING_DOCKER_PORT=YOUR_SPRING_DOCKER_PORT
DEBUG_PORT=YOUR_DEBUG_PORT
MYSQLDB_USER=YOUR_MYSQLDB_USER